is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SE160271.BookManagementApplicationRepo
build_property.ProjectDir = C:\D_Tools\FPT-Learn\HK8\PRN231\SE160271.BookManagementApplicationAPI\SE160271.BookManagementApplicationRepo\
